\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Het Graaf Isomorfisme (GI) probleem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twee isomorfe grafen}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevantie van het GI probleem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speciale gevallen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Het algoritme voor Color Refinement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methoden}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grootte}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Connectiviteit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}False twins}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validatie preprocessing methoden}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{11}}
\bibstyle{amsplain}
\bibdata{paper}
\bibcite{colorRefinement}{{1}{}{{}}{{}}}
\bibcite{gi}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
