\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {section}{\numberline {2}Het Graaf Isomorfisme (GI) probleem}{3}
\contentsline {subsection}{\numberline {2.1}Relevantie van het GI probleem}{3}
\contentsline {subsection}{\numberline {2.2}Speciale gevallen}{4}
\contentsline {section}{\numberline {3}Het algoritme voor Color Refinement}{5}
\contentsline {section}{\numberline {4}Preprocessing}{6}
\contentsline {subsection}{\numberline {4.1}Methoden}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Grootte}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Connectiviteit}{7}
\contentsline {subsection}{\numberline {4.2}Validatie preprocessing methoden}{8}
\contentsline {section}{\numberline {5}Testen}{9}
\contentsline {section}{\numberline {6}Conclusie}{10}
