\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Het Graaf Isomorfisme (GI) probleem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twee isomorfe grafen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevantie van het GI probleem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Speciale gevallen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ons algoritme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validatie preprocessing methoden}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{6}}
