\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {section}{\numberline {2}Het Graaf Isomorfisme (GI) probleem}{3}
\contentsline {subsection}{\numberline {2.1}Relevantie van het GI probleem}{4}
\contentsline {subsection}{\numberline {2.2}Speciale gevallen}{4}
\contentsline {section}{\numberline {3}Het algoritme voor Color Refinement}{5}
\contentsline {section}{\numberline {4}Preprocessing}{7}
\contentsline {subsection}{\numberline {4.1}Methoden}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Grootte}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Connectiviteit}{8}
\contentsline {subsubsection}{\numberline {4.1.3}False twins}{9}
\contentsline {subsubsection}{\numberline {4.1.4}Modules}{9}
\contentsline {subsection}{\numberline {4.2}Validatie preprocessing methoden}{9}
\contentsline {section}{\numberline {5}Testen}{11}
\contentsline {section}{\numberline {6}Conclusie}{12}
