\contentsline {section}{\numberline {1}Het Graaf Isomorfisme (GI) probleem}{2}
\contentsline {subsection}{\numberline {1.1}Relevantie van het GI probleem}{2}
\contentsline {subsection}{\numberline {1.2}Speciale gevallen}{3}
\contentsline {section}{\numberline {2}Ons algoritme}{4}
\contentsline {section}{\numberline {3}Preprocessing}{5}
\contentsline {subsection}{\numberline {3.1}Methoden}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Grootte}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Connectiviteit}{5}
\contentsline {subsubsection}{\numberline {3.1.3}False twins}{5}
\contentsline {subsection}{\numberline {3.2}Validatie preprocessing methoden}{5}
\contentsline {section}{\numberline {4}Testen}{6}
\contentsline {section}{\numberline {5}Conclusie}{7}
