\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Het Graaf Isomorfisme (GI) probleem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twee isomorfe grafen}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevantie van het GI probleem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Speciale gevallen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ons algoritme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grootte}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Connectiviteit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}False twins}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validatie preprocessing methoden}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{8}}
